<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200&display=swap" rel="stylesheet">
    <title>MADGLAD</title>
    <style>
        body {
            background-color: #fbfbfb;
            margin: 0;
        }


        img {
            width: 100%;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #dbb6ac;
            text-transform: uppercase;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: lighter;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #1c1c1c;

        }

        p {
            font-family: 'Raleway', sans-serif;
            font: 1rem;
            color: #8d8a8a;
            text-align: left;
        }

        .items {
            /*border: 1px solid #8d8a8a;*/
            padding: 20px;
            cursor: pointer;
            background-color: #f5eeec;
            text-align: center;
        }

        .luk {
            top 0;
            left: 0;
            position: fixed;
            font-size: 4rem;
        }


        .hidden {
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
            border: none;
            background-color: rgba(251, 251, 251, 0);
            color: #8d8a8a;
        }

        #detalje .items {
            min-width: auto;
            min-height: auto;
            max-width: 65vw;
            margin: 4rem auto;
            background-color: #f5eeec;
            margin-top: 0;
        }

        button {
            cursor: pointer;
        }

        #logo {
            background-color: #fbfbfb;
            margin-left: 5rem;
            margin-right: 5rem;
            margin-top: 1rem;
        }

        footer {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8rem;
            background-color: rgba(141, 138, 138, 0.56);
            color: #fbfbfb;
            width: 100vw;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            margin-top: 30px;
            left: 0;
            bottom: 0;
            line-height: 1.5;
            position: relative;
        }

        em {
            font-weight: 900;
            font-style: normal;
        }


        @media only screen and (min-width:750px) {
            #logo {
                margin-left: 10rem;
                margin-right: 10rem;
            }

        }

        @media only screen and (min-width:900px) {
            #logo {
                margin-left: 16rem;
                margin-right: 16rem;
            }

            #detalje .items {
                margin-top: 0;
                width: 30vw;
                height: auto;
            }

            #detalje .luk {
                font-size: 6rem;
            }

        }


        @media only screen and (min-width:1200px) {
            #logo {
                margin-left: 22rem;
                margin-right: 15rem;
                width: 50%;
            }

            #detalje .items {
                margin-top: 0;
                width: 40vw;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section id="logo">
        <a href="index.html"><img src="img/logo_med_tekst.svg" alt="billede af logo"></a>
    </section>

    <section id="detalje">
        <article class="items">
            <button class="luk">⤺</button>
            <h1></h1>
            <img src="" alt="">
            <ul class="ingredienser"> </ul>
        </article>
    </section>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let menu = [];


        const url = "https://spreadsheets.google.com/feeds/list/1RfwhKjSE1crloWS6PYaeXJx_Pkc9uDIGfsD3pDi0Rxc/od6/public/values?alt=json";

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            console.log(start);
            hentJson();
            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })

        }

        async function hentJson() {

            const response = await fetch(url);
            console.log(response);
            menu = await response.json()
            visJson();

        }

        function visJson() {
            console.log(menu);
            menu.feed.entry.forEach(items => { //loop igennem JSON (items)
                if (items.gsx$id.$t == id) { //tjek hvilket køn, personen har, og sammellign med filter
                    console.log(items);
                    const ingrediensarray = items.gsx$ingredienser.$t.split(",");
                    const ingListe = document.querySelector("#detalje .ingredienser");
                    ingrediensarray.forEach(ingrediens => {
                        const nyLi = document.createElement("li");
                        nyLi.textContent = ingrediens;
                        ingListe.appendChild(nyLi);
                    })

                    document.querySelector("#detalje h1").textContent = items.gsx$navn.$t;
                    document.querySelector("#detalje img").src = "img/small/" + items.gsx$billede.$t + "-sm.jpg";
                    document.querySelector("#detalje img").alt = `Billede af ${items.gsx$billede.$t}`;

                }
            });
        }
    </script>
    <footer>@Copyright ØSTBLOKKEN V2 | <b>Kontakt:</b> Telefon: +45 46 46 00 00 | Mail: kea@kea.dk | <b>Adresse:</b> Lygten 16, 2400 Nordvest | <b>CVR:</b> 316 562 06 </footer>
</body></html>
