<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside Madglad</title>
</head>

<style>
    #logo {
        grid-column: 1/4;
    }

    img {
        width: 100%;
    }

    button {
        border-radius: 25px;
        font-size: 2rem;
        cursor: pointer;
        align-items: center;
    }

    nav {
        text-align: center;
    }

    #kategorier {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #kategorier img {
        width: 30vw;
        height: 30vh;
    }




    @media only screen and (min-width:1200px) {
        #logo {
            margin-left: 15rem;
            margin-right: 15rem;
        }
    }
</style>

<body>

    <section id="logo">
        <img src="img/logo_med_tekst.png" alt="billede af logo">
    </section>

    <section id="knapper">
        <nav>
            <button class="kategorier">Kategorier</button>
            <button class="køleskab">Tøm køleskabet</button>
        </nav>
    </section>

    <section id="kategorier">
        <div class="oksekod">
            <h1>Oksekød</h1>
            <img src="img/oksekod/bofstroganoff.jpg" alt="billede af bøf stroganoff">
            <img src="img/oksekod/cheeseburger.png" alt="billede af cheeseburger">
            <img src="img/oksekod/lasagne.png" alt="billede af lasagne">
        </div>

        <div class="fisk">
            <h1>Fisk</h1>
            <img src="img/fisk/bagtlaks.png" alt="billede af bagt laks">
            <img src="img/fisk/lakseret.jpg" alt="billede af lakseret">
            <img src="img/fisk/pastasalatmedlaks.jpg" alt="billede af pasta med laks">
        </div>

        <div class="fjerkrae">
            <h1>Fjerkræ</h1>
            <img src="img/fjerkrae/caesarsalat.jpeg" alt="billede af cæsar salat">
            <img src="img/fjerkrae/crispychickenmedgulerod.jpeg" alt="billede af crispy chicken med gulerodsfritter">
            <img src="img/fjerkrae/crispychickenmedindisksauce.jpg" alt="billede af crispy chicken med indisk sauce">
        </div>

        <div class="lam">
            <h1>Lammekød</h1>
            <img src="img/lam/graeskfarsbrod.jpg" alt="billede af græsk farsbrød">
            <img src="img/lam/lammeculotte.jpg" alt="billede af lammeculotte">
            <img src="img/lam/lammefrikadeller.jpg" alt="billede af lammefrikadeller">
        </div>

        <div class="svinekod">
            <h1>Svinekød</h1>
            <img src="img/svinekod/hotdogs.jpg" alt="billede af hotdogs">
            <img src="img/svinekod/stegtflaesk.jpeg" alt="billede af stegt flæsk">
            <img src="img/svinekod/svinemorbrad.png" alt="billede af svinemørbrad">
        </div>

        <div class="vegetar">
            <h1>Vegetar</h1>
            <img src="img/vegetar/squahfrikadeller.jpg" alt="billede af squashfrikadeller">
            <img src="img/vegetar/ravioliisvampesovs.jpg" alt="billede af ravioli i svampesovs">
            <img src="img/vegetar/vegetarisktaerte.jpg" alt="billede af vegetartærte">
        </div>


        <div class="vegansk">
            <h1>Vegansk</h1>
            <img src="img/vegansk/blomkaalkikaerter.jpg" alt="billede af blomkålskikærter">
            <img src="img/vegansk/blomkaalscurry.jpg" alt="billede af blomkålscurry">
            <img src="img/vegansk/vegetarshepardspie.jpg" alt="billede af shepardspie">
        </div>
    </section>





    <script>



    </script>
</body></html>
