<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*****GENERELLE INDSTILLINGER****/


        body {
            margin: 0;
            background-color: #fbfbfb;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #dbb6ac;
            text-transform: uppercase;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: lighter;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #1c1c1c;

        }

        p {
            font-family: 'Raleway', sans-serif;
            font: 1rem;
            color: #8d8a8a;
        }

        /*****GENERELLE INDSTILLINGER SLUT****/


        .items {
            /*border: 1px solid #8d8a8a;*/
            padding: 20px;
            cursor: pointer;
            background-color: #f5eeec;
            text-align: center;
        }

        .items:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        #item-liste {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5rem;
        }

        .valgt {
            background-color: #f5eeec;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: ;
            overflow: scroll;
        }

        .hidden {
            display: none;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .items {
            width: 60vw;
            min-height: auto;
            margin: 4rem auto;
            padding: 4rem;
            background-color: brown;
        }

        #logo {
            grid-column: 1/4;
            background-color: #fbfbfb;
        }

        img {
            width: 100%;
        }

        nav button {
            border: 0;
            color: #1c1c1c;
            font-size: 1.5rem;
            border-right: 1.5px solid #dbb6ac;
            padding: 0 1rem;
            0;
            cursor: pointer;
            background-color: #fbfbfb;


        }

        nav button:last-child {
            border-right: 0;
        }

        nav button:hover {
            color: #8d8a8a;
        }

        nav {
            text-align: center;
            background-color: #fbfbfb;
            line-height: 5;
        }

        #kategorier {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }


        @media only screen and (min-width:1200px) {
            #logo {
                margin-left: 15rem;
                margin-right: 15rem;
            }

            nav {}
        }
    </style>
</head>

<body>
    <section id="logo">
        <img src="img/logo_med_tekst.svg" alt="billede af logo">
    </section>
    <nav class="nav1">
        <button data-kategori="alle" class="valgt">
            <h2>Alle</h2>
        </button>
        <button data-kategori="fisk">
            <h2>Fisk</h2>
        </button>
        <button data-kategori="oksekød">
            <h2>Oksekød</h2>
        </button>
        <button data-kategori="lam">
            <h2>Lam</h2>
        </button>
        <button data-kategori="svinekød">
            <h2>Svinekød</h2>
        </button>
        <button data-kategori="fjerkræ">
            <h2>Fjerkræ</h2>
        </button>
        <button data-kategori="vegetar">
            <h2>Vegetar</h2>
        </button>
        <button data-kategori="vegansk">
            <h2>Vegansk</h2>
        </button>
    </nav>
    <section id="knapper">
        <nav>
            <button class="kategorier">
                <h2>Kategorier</h2>
            </button>
            <button class="køleskab">
                <h2>Tøm køleskabet</h2>
            </button>
        </nav>
    </section>
    <section id="item-liste"></section>
    <template>
        <article class="items">

            <img class="billede" src="" alt="">
            <h2 class="navn">Navn</h2>
        </article>

    </template>
    <script>
        let filter = "alle";
        let menu = [];
        const filterKnapper = document.querySelectorAll("nav button");

        document.addEventListener("DOMContentLoaded", start);

        filterKnapper.forEach(knap => knap.addEventListener("click", filtrer));

        //først funktion, der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            console.log(start);
            document.querySelector(".nav1").classList.toggle("hidden");
            document.querySelector(".kategorier").addEventListener("click", toggleKategori);
            hentJson();

        }

        function toggleKategori() {
            console.log("menu");
            document.querySelector(".nav1").classList.toggle("hidden");


            let erSkjult = document.querySelector(".nav1").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector(".kategorier").addEventListener("click", toggleKategori)

            } else {
                document.querySelector(".kategorier").addEventListener("click", toggleKategori)

            }
        }

        /*       function hideNav() {
                   console.log("hidenav");
                   document.querySelector(".nav1").classList.toggle("hidden");
                   document.querySelector(".kategorier").addEventListener("click", showNav);
               }

               function klikKategori() {
                   console.log("clickedkategori");
                   document.querySelector(".kategorier").addEventListener("click", showNav);
               }

               function showNav() {
                   console.log("shownav");
                   document.querySelector(".nav1").classList.toggle("hidden");
                   document.querySelector(".kategorier").addEventListener("click", hideNav);
               }*/


        //funktion, der filtrerer personer (JSON)
        function filtrer() {
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
            this.classList.add("valgt"); //markér den nyvalgte knap
            filter = this.dataset.kategori; //sæt variabel "filter" til aktuel værdi
            console.log(filter);
            visJson();
        }


        // const id = "1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U"
        const url = "https://spreadsheets.google.com/feeds/list/1RfwhKjSE1crloWS6PYaeXJx_Pkc9uDIGfsD3pDi0Rxc/od6/public/values?alt=json";

        //funktion, der henter data fra den valgte URL
        async function hentJson() {

            const response = await fetch(url);
            console.log(response);
            menu = await response.json()
            visJson();

        }

        //funktion, der viser data (personer i dette filfælde) i liste view
        function visJson() {
            const skabelon = document.querySelector("template").content; //select indhold af HTML-skabelon (article)
            const dest = document.querySelector("#item-liste"); //container til artikler med en person
            dest.textContent = "";
            console.log(menu);
            menu.feed.entry.forEach(items => { //loop igennem JSON (personer)
                if (items.gsx$kategori.$t == filter || filter == "alle") { //tjek hvilket køn, personen har, og sammellign med filter
                    const klon = skabelon.cloneNode(true);
                    console.log(items);

                    const h2 = klon.querySelector("h2");
                    h2.textContent = items.gsx$navn.$t;


                    const img = klon.querySelector("img");
                    klon.querySelector(".billede").src = "img/small/" + items.gsx$billede.$t + "-sm.jpg";
                    img.alt = "Billede af " + items.navn;




                    klon.querySelector(".items").addEventListener("click", () => {
                        location.href = `detalje.html?id=${items.gsx$id.$t}`;
                    });
                    dest.appendChild(klon);
                };

            });
        }
    </script>
</body></html>
