<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200&display=swap" rel="stylesheet">
    <title>MADGLAD</title>
    <style>
        /*****GENERELLE INDSTILLINGER****/

        body {
            margin: 0;
            background-color: #fbfbfb;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #dbb6ac;
            text-transform: uppercase;
            font-weight: lighter;
            text-decoration: underline;
            margin-bottom: 0;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #1c1c1c;

        }

        p {
            font-family: 'Raleway', sans-serif;
            font: 1rem;
            color: #8d8a8a;

        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .fridgetext {
            text-align: center;
            line-height: 3rem;
        }


        .items {
            padding: 20px;
            cursor: pointer;
            background-color: #f5eeec;
            text-align: center;
        }

        .items:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        #item-liste {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5rem;
        }

        .valgt {
            text-decoration: underline;
            background-color: #dbb6ac;
        }

        .hidden {
            display: none;
        }


        #kategorier {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }


        /*****GENERELLE INDSTILLINGER SLUT****/



        /****LOGO****/

        #logo {
            background-color: #fbfbfb;
            margin-left: 6rem;
            margin-right: 5rem;
            margin-top: 1rem;
        }

        /****LOGO SLUT****/

        /****NAV*****/

        nav button {
            border: 0;
            color: #1c1c1c;
            font-size: 1.5rem;
            border-right: 1px solid #dbb6ac;
            padding: 0 1rem;
            cursor: pointer;
            background-color: #fbfbfb;

        }

        nav button:last-child {
            border-right: 0;
        }

        nav button:hover {
            color: #8d8a8a;
            background-color: #dbb6ac;
        }

        nav {
            text-align: center;
            background-color: #fbfbfb;
            line-height: 5;
        }

        #ingrediens-knapper {
            text-align: left;
            line-height: 2.5;
            margin: 1rem;
        }

        #ingrediens-knapper h1 {
            font-size: 1.9rem;
        }

        #ingrediens-knapper h2 {
            font-size: 1.3rem;
        }

        .filter-knap {
            border-right: none;

        }

        /****NAV SLUT*****/

        /****FOOTER****/
        footer {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8rem;
            background-color: rgba(141, 138, 138, 0.56);
            color: #fbfbfb;
            width: 100vw;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            margin-top: 30px;
            position: relative;
            left: 0;
            bottom: 0;
            line-height: 1.5;
        }


        /****FOOTER SLUT****/

        /****MEDIA****/


        @media only screen and (min-width:750px) {
            #logo {
                margin-left: 10rem;
                margin-right: 10rem;
            }

            #ingrediens-knapper {
                margin-left: 5rem;
                margin-right: 5rem;
            }

        }

        @media only screen and (min-width:900px) {
            #logo {
                margin-left: 13rem;
                margin-right: 13rem;
            }

        }

        @media only screen and (min-width:1200px) {
            #logo {
                margin-left: 22rem;
                margin-right: 15rem;
                width: 50%;
            }

            #ingrediens-knapper {
                margin-left: 10rem;
                margin-right: 10rem;
            }

        }

        /****MEDIA SLUT****/
    </style>
</head>




<body>
    <section id="logo">
        <a href="index.html"><img src="img/logo_med_tekst.svg" alt="billede af logo"></a>
    </section>
    <nav id="kategori-knapper">
        <button data-kategori="alle" class="valgt">
            <h2>Alle</h2>
        </button>
        <button data-kategori="fisk">
            <h2>Fisk</h2>
        </button>
        <button data-kategori="oksekød">
            <h2>Oksekød</h2>
        </button>
        <button data-kategori="lam">
            <h2>Lam</h2>
        </button>
        <button data-kategori="svinekød">
            <h2>Svinekød</h2>
        </button>
        <button data-kategori="fjerkræ">
            <h2>Fjerkræ</h2>
        </button>
        <button data-kategori="vegetar">
            <h2>Vegetar</h2>
        </button>
        <button data-kategori="vegansk">
            <h2>Vegansk</h2>
        </button>
    </nav>
    <nav id="menu-knapper">
        <button class="kategorier" onclick="window.location.href = 'index.html';">
            <h2>Kategorier</h2>
        </button>
        <button class="kategorier" onclick="window.location.href = 'index.html';">
            <h2>Forside</h2>
        </button>
        <a href="om.html"> <button class="om">
                <h2>Om os</h2>
            </button></a>
    </nav>

    <p class="fridgetext">Vælg mad du har i dit køleskab og se hvilke retter du kan lave</p>

    <nav id="ingrediens-knapper">
        <h1>Grøntsager:</h1>
        <button data-ingrediens="løg" class="filter-knap">
            <h2>Løg</h2>
        </button>
        <button data-ingrediens="blomkål" class="filter-knap">
            <h2>Blomkål</h2>
        </button>
        <button data-ingrediens="hvidløg" class="filter-knap">
            <h2>Hvidløg</h2>
        </button>
        <button data-ingrediens="tomater" class="filter-knap">
            <h2>Tomater</h2>
        </button>
        <button data-ingrediens="champignon" class="filter-knap">
            <h2>Champignon</h2>
        </button>
        <button data-ingrediens="tomater" class="filter-knap">
            <h2>Tomater</h2>
        </button>
        <button data-ingrediens="aspargres" class="filter-knap">
            <h2>Asparges</h2>
        </button>
        <button data-ingrediens="spinat" class="filter-knap">
            <h2>Spinat</h2>
        </button>
        <button data-ingrediens="forårsløg" class="filter-knap">
            <h2>Forårsløg</h2>
        </button>
        <button data-ingrediens="gulerødder" class="filter-knap">
            <h2>Gulerødder</h2>
        </button>
        <button data-ingrediens="peberfrugt" class="filter-knap">
            <h2>Peberfrugt</h2>
        </button>
        <button data-ingrediens="kikærter" class="filter-knap">
            <h2>Kikærter</h2>
        </button>
        <button data-ingrediens="squash" class="filter-knap">
            <h2>Squash</h2>
        </button>
        <button data-ingrediens="hjertesalat" class="filter-knap">
            <h2>Hjertesalat</h2>
        </button>
        <button data-ingrediens="aubergine" class="filter-knap">
            <h2>Aubergine</h2>
        </button>
        <button data-ingrediens="bladselleri" class="filter-knap">
            <h2>Bladselleri</h2>
        </button>
        <button data-ingrediens="ruccola" class="filter-knap">
            <h2>Ruccola</h2>
        </button>
        <button data-ingrediens="spidskål" class="filter-knap">
            <h2>Spidskål</h2>
        </button>

        <h1>Kød og mejeri:</h1>
        <button data-ingrediens="kyllingebryst" class="filter-knap" class="valgt">
            <h2>Kylling</h2>
        </button>
        <button data-ingrediens="oksekød" class="filter-knap">
            <h2>Oksekød</h2>
        </button>
        <button data-ingrediens="mælk" class="filter-knap">
            <h2>Mælk</h2>
        </button>
        <button data-ingrediens="æg" class="filter-knap">
            <h2>Æg</h2>
        </button>
        <button data-ingrediens="svinemørbrad" class="filter-knap">
            <h2>Svinemørbrad</h2>
        </button>
        <button data-ingrediens="lammekød" class="filter-knap">
            <h2>Lammekød</h2>
        </button>
        <button data-ingrediens="lammeculotte" class="filter-knap">
            <h2>Lammeculotte</h2>
        </button>
        <button data-ingrediens="laksefiletter" class="filter-knap">
            <h2>Laks</h2>
        </button>
        <button data-ingrediens="pølser" class="filter-knap">
            <h2>Pølser</h2>
        </button>
        <button data-ingrediens="cremefraiche" class="filter-knap">
            <h2>Creme fraiche</h2>
        </button>
        <button data-ingrediens="flæsk" class="filter-knap">
            <h2>Flæsk</h2>
        </button>
        <button data-ingrediens="smør" class="filter-knap">
            <h2>Smør</h2>
        </button>
        <button data-ingrediens="cheddar" class="filter-knap">
            <h2>Cheddar</h2>
        </button>
        <button data-ingrediens="bacon" class="filter-knap">
            <h2>Bacon</h2>
        </button>
        <button data-ingrediens="madlavningsfløde" class="filter-knap">
            <h2>Madlavningsfløde</h2>
        </button>
        <button data-ingrediens="oksefilet" class="filter-knap">
            <h2>Oksefilet</h2>
        </button>
        <button data-ingrediens="piskefløde" class="filter-knap">
            <h2>Piskefløde</h2>
        </button>
        <button data-ingrediens="parmesan" class="filter-knap">
            <h2>Parmesan</h2>
        </button>

        <h1>Pasta og kartofler:</h1>
        <button data-ingrediens="pasta" class="filter-knap">
            <h2>Pasta</h2>
        </button>
        <button data-ingrediens="ravioli" class="filter-knap">
            <h2>Ravioli</h2>
        </button>
        <button data-ingrediens="kartofler" class="filter-knap">
            <h2>Kartofler</h2>
        </button>
    </nav>



    <section id="item-liste"></section>
    <template>
        <article class="items">

            <img class="billede" src="" alt="">
            <h2 class="navn">Navn</h2>
        </article>

    </template>
    <script>
        let menu = [];
        let ingrediensValg = [];
        //let ingrediensValg;
        const filterKnapper = document.querySelectorAll("#kategori-knapper button");
        const ingrediensKnapper = document.querySelectorAll("#ingrediens-knapper button");

        //filterKnapper.forEach(knap => knap.addEventListener("click", filtrer));
        ingrediensKnapper.forEach(knap => knap.addEventListener("click", findOpskrifter));

        document.addEventListener("DOMContentLoaded", start);
        /*
                function findOpskrifter() {
                    //console.log(this.dataset.ingrediens);
                    ingrediensValg = this.dataset.ingrediens;
                    visJson();
                }*/

        //først funktion, der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            //console.log(start);
            document.querySelector("#kategori-knapper").classList.toggle("hidden");
            document.querySelector(".kategorier").addEventListener("click", toggleKategori);
            hentJson();

        }

        function toggleKategori() {
            //console.log("menu");
            document.querySelector("#kategori-knapper").classList.toggle("hidden");


            let erSkjult = document.querySelector("#kategori-knapper").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector(".kategorier").addEventListener("click", toggleKategori)

            } else {
                document.querySelector(".kategorier").addEventListener("click", toggleKategori)

            }
        }

        /*       function hideNav() {
                   console.log("hidenav");
                   document.querySelector(".nav1").classList.toggle("hidden");
                   document.querySelector(".kategorier").addEventListener("click", showNav);
               }

               function klikKategori() {
                   console.log("clickedkategori");
                   document.querySelector(".kategorier").addEventListener("click", showNav);
               }

               function showNav() {
                   console.log("shownav");
                   document.querySelector(".nav1").classList.toggle("hidden");
                   document.querySelector(".kategorier").addEventListener("click", hideNav);
               }*/


        //funktion, der filtrerer personer (JSON)
        function findOpskrifter() {
            if (this.dataset.ingrediens == "alle") {
                filterKnapper.forEach(knap => knap.classList.remove("valgt"));
                this.classList.add("valgt");
                ingrediensValg = ["alle"];
            } else {
                filterKnapper[0].classList.remove("valgt");
                if (ingrediensValg.includes("alle")) {
                    filter.shift();
                }
                if (this.classList.contains("valgt")) {
                    this.classList.remove("valgt");
                    ingrediensValg = ingrediensValg.filter(item => item != this.dataset.ingrediens); // filtrer det valgte filter fra filterlisten
                } else {
                    this.classList.add("valgt");
                    ingrediensValg.push(this.dataset.ingrediens);
                }
            }
            visJson();
            console.log(this);
        }



        // const id = "1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U"
        const url = "https://spreadsheets.google.com/feeds/list/1RfwhKjSE1crloWS6PYaeXJx_Pkc9uDIGfsD3pDi0Rxc/od6/public/values?alt=json";

        //funktion, der henter data fra den valgte URL
        async function hentJson() {
            const response = await fetch(url);
            //console.log(response);
            menu = await response.json()
            visJson();

        }

        //funktion, der viser data (personer i dette filfælde) i liste view
        function visJson() {
            console.log(ingrediensValg);
            const skabelon = document.querySelector("template").content; //select indhold af HTML-skabelon (article)
            const dest = document.querySelector("#item-liste"); //container til artikler med en person
            dest.textContent = "";
            //console.log(menu);
            menu.feed.entry.forEach(items => { //loop igennem JSON (personer)
                //const ingArray = items.gsx$ingredienser.$t.split(","); // laver ingredienser til et array
                //console.log(ingrediensValg, ingArray); //udskriver et array
                let i = 0; //tæller (iterationer)
                ingrediensValg.forEach(ingrediens => { //leder i array'et efter ingredienser
                    if (items.gsx$ingredienser.$t.includes(ingrediens)) { //Gør at vi ikke tager de samme retter med flere gange
                        i++;
                        console.log(ingrediens);
                        if (i == ingrediensValg.length) {


                            const klon = skabelon.cloneNode(true);
                            //console.log(items);

                            const h2 = klon.querySelector("h2");
                            h2.textContent = items.gsx$navn.$t;

                            const img = klon.querySelector("img");
                            klon.querySelector(".billede").src = "img/small/" + items.gsx$billede.$t + "-sm.jpg";
                            img.alt = "Billede af " + items.navn;

                            klon.querySelector(".items").addEventListener("click", () => {
                                location.href = `detalje.html?id=${items.gsx$id.$t}`;
                            });
                            dest.appendChild(klon);
                        };
                    }


                })
            });
        }
    </script>

    <footer>@Copyright ØSTBLOKKEN V2 | <b>Kontakt:</b> Telefon: +45 46 46 00 00 | Mail: kea@kea.dk | <b>Adresse:</b> Lygten 16, 2400 Nordvest | <b>CVR:</b> 316 562 06 </footer>
</body></html>
